# seller_clean

./: README.md  db_fake.bat  db_init.bat  db_update.bat  deploy.bat  dump.bat  pom.xml
config/: formatter.xml  profile.example  tomcat-users.example
database/data/: 0010_configuration_type.sql  0020_configuration.sql
database/fake/: 0010_product_group.sql  0020_product.sql  0030_producer.sql  0040_invoice.sql  0050_invoice_item.sql  0060_sale.sql  0070_sale_item.sql
database/schema/: 0000_init.sql  0010_product_group.sql  0020_product.sql  0030_producer.sql  0040_configuration_type.sql  0050_configuration.sql  0060_invoice.sql  0070_invoice_item.sql  0080_sale.sql  0090_sale_item.sql
database/update/: 0010_group_attribute.sql  0020_attribute_item.sql  0030_product_attribute.sql
src/main/java/seller/dao/: AttributeItemDao.java  CrudDao.java  DaoFactory.java  GroupAttributeDao.java  ProductDao.java  ProductGroupViewDao.java  ProductSaleItemDao.java  SaleDao.java  SaleItemDao.java  SaleViewDao.java
src/main/java/seller/dao/jdbc/: AttributeItemJdbcDao.java  GroupAttributeJdbcDao.java  JdbcDaoSupport.java  ProductGroupViewJdbcDao.java  ProductJdbcDao.java  ProductSaleItemJdbcDao.java  ResultSetHandler.java  SaleItemJdbcDao.java  SaleJdbcDao.java  SaleViewJdbcDao.java
src/main/java/seller/entity/invoice/: Invoice.java  InvoiceItem.java  InvoiceItemView.java  InvoiceView.java
src/main/java/seller/entity/reference/: AttributeItem.java  BaseReference.java  GroupAttribute.java  GroupAttributeView.java  Producer.java  Product.java  ProductGroup.java  ProductGroupView.java  ProductView.java
src/main/java/seller/entity/sale/: ProductSaleItem.java  Sale.java  SaleItem.java  SaleView.java
src/main/java/seller/jdbc/: JdbcProperties.java  JdbcPropertiesReader.java  JdbcSupport.java  TransactionUtil.java
src/main/java/seller/service/: InvoiceService.java  InvoiceServiceJdbcImpl.java  ProductService.java  ProductServiceJdbcImpl.java  ReferenceService.java  ReferenceServiceJdbcImpl.java  SaleService.java  SaleServiceImpl.java  ServiceFactory.java  TransactionalService.java
src/main/java/seller/util/: ParseUtils.java  StringUtils.java
src/main/java/seller/web/filter/: CharsetFilter.java
src/main/java/seller/web/listener/: ApplicationLifeCycleListener.java
src/main/java/seller/web/servlet/: BaseForm.java  IndexServlet.java
src/main/java/seller/web/servlet/invoice/: InvoiceDeleteServlet.java  InvoiceEditServlet.java  InvoiceListServlet.java  InvoiceServlet.java
src/main/java/seller/web/servlet/invoice/item/: InvoiceItemDeleteServlet.java  InvoiceItemEditServlet.java
src/main/java/seller/web/servlet/main/: MainServlet.java
src/main/java/seller/web/servlet/references/: ReferencesServlet.java
src/main/java/seller/web/servlet/references/producer/: ProducerDeleteServlet.java  ProducerEditServlet.java  ProducerListServlet.java
src/main/java/seller/web/servlet/references/product/: ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java
src/main/java/seller/web/servlet/references/product/group/: ProductGroupDeleteServlet.java  ProductGroupEditServlet.java  ProductGroupListServlet.java
src/main/java/seller/web/servlet/references/product/group/attribute/: GroupAttributeEditServlet.java
src/main/java/seller/web/servlet/references/product/group/attribute/item/: AttributeItemEditServlet.java
src/main/java/seller/web/servlet/reports/: ReportsServlet.java
src/main/java/seller/web/servlet/sale/: SaleDeleteServlet.java  SaleEditServlet.java  SaleListServlet.java  SaleServlet.java
src/main/resources/: jdbc.properties  log4j.xml  messages.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/invoice/: edit.jsp  editbody.jsp  list.jsp  listbody.jsp
src/main/webapp/WEB-INF/jsp/invoice/item/: editbody.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  import.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/main/: body.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/references/: submenu.jsp
src/main/webapp/WEB-INF/jsp/references/producer/: edit.jsp  editbody.jsp  list.jsp  listbody.jsp
src/main/webapp/WEB-INF/jsp/references/product/: edit.jsp  editbody.jsp  list.jsp  listbody.jsp
src/main/webapp/WEB-INF/jsp/references/product/group/: edit.jsp  editbody.jsp  list.jsp  listbody.jsp
src/main/webapp/WEB-INF/jsp/references/product/group/attribute/: edit.jsp  editbody.jsp
src/main/webapp/WEB-INF/jsp/references/product/group/attribute/item/: edit.jsp  editbody.jsp
src/main/webapp/WEB-INF/jsp/reports/: body.jsp  reports.jsp
src/main/webapp/WEB-INF/jsp/sale/: edit.jsp  editbody.jsp  list.jsp  listbody.jsp
src/main/webapp/css/: global.css
